\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage[portuguese]{babel}
\usepackage{algorithm} 
\selectlanguage{brazilian}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Um Aplicativo Mobile para entrega de comida orgânica}

\author{\IEEEauthorblockN{1\textsuperscript{st} Demétrio Jaber Cademartori}
\IEEEauthorblockA{\textit{Ciencia da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
demetrio.cademartori@iesb.edu.br}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Gabriel Oliveira Moura Lima}
\IEEEauthorblockA{\textit{Ciência da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
gabriel.lima@iesb.edu.br}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Luiz Henrique de Carvalho Teles}
\IEEEauthorblockA{\textit{Ciência da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
luiz.teles@iesb.edu.br}
\and
\IEEEauthorblockN{4\textsuperscript{th}João Romeu Miranda Martins}
\IEEEauthorblockA{\textit{Engenharia da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
joao.martins@iesb.edu.br}

}

\maketitle

\section{Resumo}
Com o aumento da demanda por alimentos orgânicos e o veganismo e vegetarianismo se tornando mais popular, duas situações de demonstram aparentes, agricultores familiares que querem aumentar seus lucros e pessoas que procuram produtos orgânicos com preços mais acessíveis. Para solucionar ambos problemas ,é necessário voltar a atenção para o e-commerce e delivery, com um aplicativo de celular que possa beneficiar ambos lados, além de ajudar o comerciante a encontrar novos clientes devido a um sistema de recomendação para os usuários que procuram novos produtos orgânicos.

\section{Palavras Chave}
E-Commerce, Orgânico, Alimento Orgânico, Sistema de Recomendação, Aplicativo Móvel.

\section{Introdução}
Visando que o mercado de venda de produtos alimentícios por aplicativo vem fazendo bastante sucesso, é possível utilizar a facilidade de um aplicativo mobile, para que pequenos agricultores consigam vender de uma forma mais conveniente e rápida, descobrindo compradores próximos, distancia entre entrega de produtos, quais produtos estão sendo requisitados dentre outros, mas como fazer um aplicativo apenas para o agricultor não seria muito prático ou vantajoso, por isso o aplicativo possibilita que consumidores procurem produtos orgânicos próximos da uma localização, conseguindo preços mais acessíveis.

\section{Contextualização}
\textbf{}  O objetivo desta pesquisa é a criação de um aplicativo de celular que facilitará a venda e compra de produtos orgânicos vindo de pequenos agricultores, utilizando de sistema de recomendação filtragem colaborativa a base de item, sala de conversação entre usuários, sistema de localização, pesquisa de produtos, com essas funcionalidades esperamos facilitar a vida tanto de pequenos agricultores quanto de consumidores.

Com o avanço rápido da tecnologia nos vários setores agrícolas, a agricultura obteve diversos equipamentos novo que auxiliam na área de produção: tratores, irrigardes, dentre outros; porém, ainda há áreas da agricultura em que os benefícios da tecnologia não são muito conhecidos, um exemplo mais notável é o comércio.

\par O Agronegócio normalmente constitui de 3 elementos:
\begin{itemize}
    \item Agricultor
    \item Intermediador
    \item Consumidor
\end{itemize}
O intermediador é o elemento com o controle dos preços, comprando por menos dos agricultores e vendendo por bem mais para os consumidores, o que pode gerar prejuízo tanto para o agricultor quanto para o consumidor.

Com o aumento do veganismo e vegetarianismo, a procura por produtos orgânicos está mais alta do que nunca, e muitas vezes se encontram dificuldades em conseguir produtos de qualidade e baratos, mas com a utilização desse aplicativo, pequenos agricultores de orgânicos terão mais facilidade em divulgar seu produto e consumidores conseguiram encontrar por um preço mais em conta e de qualidade superior, sendo um cenário positivo para ambos lados.

E é nisso que a tecnologia pode ajudar, removendo o elemento do Intermediador completamente, facilitando para o pequeno agricultor divulgar seus produtos e encontrar consumidores próximos interessados, o que possibilita que o consumidor consiga negociar diretamente com o agricultor para conseguir melhores produtos por um preço mais vantajoso, chegando em um acordo que seja lucrativo para ambos, e tudo isso feito em um simples e fácil aplicativo de celular.

\section{Estrutura deste artigo}
\subsection{Estrutura}
\subsubsection{Introdução}
Consiste das informações necessárias para passar a ideia do conteúdo do artigo, esta parte inicial do artigo consiste em:
\begin{itemize}
    \item I. INTRODUÇÃO
    \item II. CONTEXTUALIZAÇÃO
\end{itemize}

\subsubsection{Identificando o problema}
Detalhes sobre o problema que levou ao desenvolvimento deste projeto.
\begin{itemize}
    \item IV. PROBLEMA ENCONTRADO
\end{itemize}

\subsubsection{Definindo o projeto}
Os objetivos decididos para solucionar o problema encontrado através do desenvolvimento do projeto.
\begin{itemize}
    \item V. OBJETIVO GERAL
    \item VI. OBJETIVOS ESPECÍFICOS
\end{itemize}

\subsubsection{Aplicação teórica}
Informações sobre as tecnologias, técnicas e recursos utilizados para o desenvolvimento, além de trabalhos que tentaram tratar de problemas similares que ajudam na descoberta de novos meios de tratar o problema e melhorar o projeto.
\begin{itemize}
    \item VII. REFERENCIAL TÉORICO
    \item VIII. TRABALHOS CORRELATOS
\end{itemize}

\subsubsection{Resultados}
Os resultados e informações sobre o desenvolvimento do projeto, as metodologias utilizadas, analise dos resultados obtidos pelos algorítimos para encontrar o resultado mais ideal.
\begin{itemize}
    \item IX. METODOLOGIA
    \item X. RESULTADOS OBTIDOS
\end{itemize}



\section{Problema encontrado}

\par Segundo a uma pesquisa previamente realizada \cite{b7}, foi confirmado a existência de um público para aplicativos para dispositivos móveis, outra pesquisa comprova a viabilidade de um aplicativo focado em produtos orgânicos \cite{b1}, mas mesmo com estas pesquisas realizadas há uma defasagem de tais aplicativos, logo chegamos às três perguntas.

\tab Poderia um aplicativo para dispositivo móvel ajudar a comunicação entre o produtor e consumidor de produtos orgânicos, usando sistemas de recomendação, de forma fácil e automatizada?

\tab Poderia este aplicativo ajudar o consumidor a administrar suas compras?

\tab E poderia este aplicativo ajudar o produtor a encontrar compradores em sua região?


\section{Objetivo Geral}
Logo para responder estas perguntas chegamos ao objetivo deste trabalho:

Criar um aplicativo mobile "Farm-to-Door", que auxilie a comunicação e compra e de produtos orgânicos, focando na região do produtor e consumidor em auxiliar o comprador a manter controle de suas compras, e com método de comunicação direta com o produtor.


\section{Objetivos específicos}
\begin{itemize}
  \item Criar um sistema de recomendação de compras para o usuário e vendas para o produtor, isto auxiliaria o consumidor em suas compras.  
  \item Criar um canal direto entre o comprador e o vendedor, que ajudaria na comunicação entre o produtor e o comprador.
  \item Criar o aplicativo com um layout de fácil entendimento, que ajudaria tanto o consumidor quanto o produtor a navegar em tal aplicativo
\end{itemize}

\section{Referencial teórico}

\subsection{Especificações de maquina}
\begin{itemize}
    \item Processador Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz   2.80 GHz
    \item 16 Gigabytes de memoria RAM
    \item Sistema operacional Windows 11
\end{itemize}


 Com a ideia de presença online, foi decidido a criação de um aplicativo de vendas de produtos agrícolas que utiliza de algoritmos de sistemas de recomendação para que produtos e produtores sejam recomendados e de forma eficiente para cada cliente com suas específicas necessidades e vontades, mas primeiro é necessário falar sobre o que é um algoritmo de sistemas de recomendações e as especificidades dentro dele.


\subsection{Algoritmos de Sistemas de Recomendação}
Algoritmos de sistemas de recomendação estão em vários aplicativos utilizados no dia-a-dia, Google, YouTube até Ifood, você pode ter percebido que após fazer pesquisa sobre um item específico, quando voltou para a página inicial, novas recomendações baseadas no que pesquisou apareceram, bem, isso que é o trabalho de um algoritmo de sistema de recomendação, ele filtra e recomenda opções semelhantes ao tópico de interesse que foi procurado.

Existem diferentes categorias de sistemas de recomendação, mas 2 se destacam: \emph{Sistema de recomendação filtragem colaborativa}, \emph{Sistemas de recomendação baseada em conteúdo}.

O sistema de recomendação que se demonstrou mais pratico para os objetivos do projeto foi a filtragem colaborativa baseada em item a item.

\subsubsection{Sistema de recomendação filtragem colaborativa}
O que é filtragem colaborativa? O próprio nome já diz bastante sobre seu funcionamento, é um modo de filtragem de itens baseado em escolhas de usuários similares, um exemplo seria quando está fazendo compras, o site pode mostrar uma aba da página com uma seção escrito: \emph{outras pessoas também compraram}, os itens que aparecem nessa seção serão itens de usuários que compraram a mesma coisa que está comprando, ou seja, pessoas com gostos similares. \hfill \break

\begin{figure}
    \centering
    \includegraphics[width=10cm,height=10cm,keepaspectratio]{rating-matrix.png}
    \caption{\emph{Usuários são representados por \textbf{u}, e itens por \textbf{i}}\cite{b14}}
    \label{fig:Exp_Fig_Col}
\end{figure}




Visando a imagem acima, é possível observar os usuários e suas notas em cada item, os espaços vazio mostram que o usuário preferiu não avaliar, e na própria imagem vemos que os usuários 1, 3 e 4 tem avaliações parecidas no item 3, e os usuários 1 e 4 tem avaliações parecidas no item 1.

Com o processo de filtragem, percebe-se que possivelmente o usuário 3 gostaria do item 1, visto que os outros dois usuários com gostos parecidos avaliaram alto o item 1.

Agora com uma ideia geral de como funciona, é possível entrar em mais detalhes como exatamente cada parte desse algoritmo funciona começando em como chega na precisão para a escolha de cada recomendação.

Em sistema de notas é fácil de perceber como é calculado a distância de cada avaliação para filtrar, já com a ideia de como o algoritmo recomenda os itens para o usuário, mas agora é possível demonstra porque foram os usuários 1,3 e 4 e não 1,3 e 5.

A nota dos usuários 1 e 5 para o item 4, a distância entre eles é de 4 pontos, uma distância bem superior que se comparar o item 3 com o usuário 4, isso demonstra para o algoritmo que não é para recomendar itens similares do usuário 1 para o usuário 5.

Outros dois modos de filtragem colaborativa que são bem similares um ao outro, são o baseado em usuário e o baseado em item:
\begin{itemize}
\item Base em usuário: um item recomendado para o usuário é baseado na avaliação de outros usuários que tem uma escolha parecida do usuário que nunca avaliou este item em específico.
\item Base em item: um item é recomendado baseado em outros itens similares que o usuário avaliou de forma positiva, pegando essas avaliações e vendo qual item mais se encaixa nessa média de avaliações.
\end{itemize}

\subsubsection{Filtragem colaborativa baseada em item a item}
Esta filtragem combina todos os itens avaliados pelo usuário e combina com itens semelhantes, depois junta os itens semelhantes em uma lisa de recomendação.
Está filtragem tem os mesmo pros e contras da filtragem colaborativa normal, sua principal vantagem é que ela se basei mais nas avaliação dos itens do que a quantidade de usuários para poder fazer sua recomendação



\subsubsection{Sistemas de Recomendação Baseada em Conteúdo}

Ao contraio do sistema de recomendação de filtragem colaborativa que só usa as interações usuário-item, o sistema de recomendação baseada em conteúdo foca, como o nome diz, no conteúdo de cada um, por exemplo, idade, sexo, localização, altura, etc., utilizando essas informações para determinar os itens relevantes para o usuário.

Uma das vantagens desse método é que ele não tem muitos problemas com usuários novos, já que eles podem preencher essas informações e receber itens já filtrados para as especificações.


\begin{figure}
    \centering
    \includegraphics[width=8cm,height=10cm,keepaspectratio]{content-based.png}
    \caption{Definição de conteúdos desejados\cite{b17}}
    \label{fig:Exp_Bas_Cont}
\end{figure}


O exemplo acima mostra uma filtragem baseada em conteúdo, o usuário está marcando quais conteúdos quer no aplicativo que está procurando, como é algo mais focado para o educacional e relacionado a ciência e cuidado da saúde.

Com uma base geral de informações e com as especificações de conteúdo do usuário, a filtragem ocorre de forma eficiente e rápida, já que possui todas as informações que necessitam.



\subsection{Estrutura de servidor}
\subsubsection{Estrutura centralizada}
O projeto pode ser divido em duas grandes partes, o servidor centralizado que processa os dados e tem acesso a o banco de dados, e um aplicativo mobile "Cliente" que ira prover a experiencia de usuário, sendo aonde o usuário recebera e enviara seus dados

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=10cm,keepaspectratio]{Servidor.jpg}
    \caption{Exemplo visual de uma estrutura centralizada}
    \label{fig:Exp_Bas_Cont}
\end{figure}

\subsubsection{API REST e HTTP REQUEST}
A troca de dados do aplicativo "Cliente", do servidor possui uma arquitetura comumente chamada de "RESTFUL",Representational State Transfer \cite{b18}, uma arquitetura centralizada onde para um servidor existem diversos clientes, que enviam e recebem dados por métodos HTTP\cite{b19}, em formatos "JSON", o  "Javacrypt Object Notation", para rotas já estabelecidas pelo servidor, métodos este que podem ser:

\begin{itemize}
    \item Post: Envia dados para serem processados pelo servidor, dados estes que ficam no corpo do pedido.
    \item Get:  Pede informações sem mudar dados no servidos.
    \item Delete: Deleta informações do servidor.
    \item Patch: Atualiza informações do servidor.
    \item Options: Retorna todos os métodos usados no se vidor.
    \item Trace: Ecoa o pedido, para saber se servidor intermediários modificam o pedido.
    \item Connect: Usado com um servidor proxy para criar uma conexão SSL e TSL com o servidor.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=10cm,keepaspectratio]{REST.png}
    \caption{Exemplo visual de uma servidor REST}
    \label{fig:Exp_Bas_Cont}
\end{figure}

\section{Trabalhos Correlatos}\label{SCM}

Um dos principais motivos da escolha deste tema foram os artigos e notícias de revistas como a da Revista Cultivar \cite{b9}, nesse artigo em específico uma das partes chamou maior atenção: \emph{"Outro ponto importante é desmitificar a comercialização de produtos oriundos da agricultura familiar, sendo normalmente feita por intermediários que realizam a operação e vendem para grandes mercados"}.

Com a Covid-19 impossibilitando as negociações presenciais, muitos estabelecimentos tiveram problemas de conseguir vender seus produtos, principalmente feiras de produtos agrícolas, entretanto alguns se adaptaram para como demonstra no artigo\cite{b10}: \emph{"O atendimento presencial em estabelecimentos do setor de alimentação fora do lar foi proibido ou limitado por decretos durante a maioria do tempo desde o início da pandemia. Como consequência, bares, lanchonetes, restaurantes e congêneres adotaram ou intensificaram sua presença no ambiente digital, principalmente em aplicativos de delivery de comida..."}, isso se demonstra que é possível utilizar uma presença mais online para resolver o problema de dificuldade de venda dos pequenos agricultores.

Alguns sites\cite{b11} mostram notícias de agricultores utilizando das redes sociais para conseguir divulgar seu negócio, como demonstra nessa parte da notícia: \emph{Morador do sítio Bebida Nova, no Crato, o agricultor Ronaldo de Góes, 38, decidiu divulgar seus produtos nas redes sociais e deixar na porta de clientes.}, as redes sociais ajudaram bastante no início para os comércios menores, mas elas também não são as mais viáveis já que funcionam na base da bondade de outros para ajudar a divulgar os seus produtos.

Com a leitura de artigos sobre o tópico de aplicativos E-Commerce\cite{b12} , se demonstra claramente que a presença online é uma das opções mais vantajosas, não só para o caso de pandemia, mas como um modo e aumentar o negócio e desmistificar a ideia de que produtores agrícolas só procuram a subsistência, aumentando os lucros e proporcionando novos canais de compras para compradores interessados.

\section{Metodologia}
\subsection{Distancia}
\tab Já sabendo da posição em coordenadas geográfica do usuário e do vendedor, distancia esta que pode ser descoberta facilmente usando o serviço de localização do celular, além de serviços terceiros como o "google-maps" do serviço de localização da impressa google, podemos calcular a distancia do comprador com a distancia do consumidor com a do produtor que vendo o produto desejado, a seguir um pseudo-código para encontrar a distancia.

\begin{algorithm}[H]
    \caption{Graus para radianos}
    \begin{algorithmic}[Graus para radianos]
        \renewcommand{\algorithmicrequire}{\textbf{Input:}}
        \renewcommand{\algorithmicensure}{\textbf{Output:}}
        \REQUIRE graus
        \ENSURE radianos
        \STATE radianos = graus * 180 / pi
        \STATE retorne radianos
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
    \caption{radianos para graus}
    
    \begin{algorithmic}[Radiano para graus]
        \renewcommand{\algorithmicrequire}{\textbf{Input:}}
        \renewcommand{\algorithmicensure}{\textbf{Output:}}
        \REQUIRE radianos
        \ENSURE graus
        \STATE  graus = radiano * 180 / pi
        \STATE retorne graus
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
    \caption{Calculo da distancia}
    \begin{algorithmic}[Radiano para graus]
        \renewcommand{\algorithmicrequire}{\textbf{Input:}}
        \renewcommand{\algorithmicensure}{\textbf{Output:}}
        \REQUIRE Longitude do usuário, Latitude do usuário,Longitude do vendedor, Latitude do vendedor
        \ENSURE distancia
        \STATE \theta = Longitude do usuário - Longitude do vendedor
        \STATE
        \STATE Faça algoritmo 1 em Longitude do usuário, Longitude do vendedor e \theta 
	    \STATE
	    \STATE distanciaseno = \sin(Longitude do usuário) * \sin(Longitude do vendedor)
	    \STATE
	    \STATE distanciacos = \cos(Longitude do usuário) * \cos(Longitude do vendedor)* \cos(\theta)
	    \STATE
        \STATE distancia = 60 * 1.1515 * \arccos(distancia seno + distancia cos)
        \STATE
        \STATE distancia = distancia * 1.609344
        \STATE
        \STATE retorne distancia
    \end{algorithmic}
    
\end{algorithm}



Apos testes com entre as distancias de 16Km e de 5Km é possível perceber que não há uma grande diferença entre as distancias, sendo a maior de cada um respectivamente 19Km e 18Km.

Os números a esquerda são os Id's dos produtos, a distancia é em relação ao usuário que requisitou a recomendação e com os resultados obtidos, percebe-se que seria melhor decidir um raio maior, sendo o máximo de distancia do usuário definido como 160 km, além de que normalmente propriedades mais rurais estão em uma distancia mais afastada da cidade, possibilitando assim uma viajem de media de 2 horas dependendo da distancia.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=10cm,keepaspectratio]{Distancia_16Km.png}
    \caption{Resultado do calculo da distancia de 16Km}
    \label{fig:Exp_Bas_Cont}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=10cm,keepaspectratio]{Distancia_5Km.png}
    \caption{Resultado do calculo das maiores distancias de 5Km}
    \label{fig:Exp_Bas_Cont}
\end{figure}



\subsection{Correlação}
Correlações são métodos estatísticos para medir de relação entre variáveis e o que isso representa, em outras palavra, ver como uma variável se comporta em um determinado cenário em que outra variável está variando.

A utilização da correlação é importante para saber como uma variabilidade afeta a outra, e não exite só uma maneira de calcular a correlação, a escolha de qual coeficiente de correlação depende de do comportamento das variáveis.

A correlação utilizada neste projeto foi a de Pearson, também conhecida como correlação linear que utiliza o grau de relação entre duas variáveis quantitativas para mostrar qual é o grau de correlação determinado entre os valores 1 e -1

Os valores 1 e -1 determinam se é uma relação positiva ou negativa entre os valores, uma relação positiva significa que se o valor de uma variável aumenta a outra também aumenta, já na relação negativa, se o valor de uma aumenta, a outra diminui

O quão perto desses valores a correlação está, mais forte ou fraca é a relação e se a correlação for 0 significa que não há uma relação entre os valores.

A função que foi utilizada para fazer as correlações foi corrwith da biblioteca Pandas, essa função calcula correlações de pares entre linhas e colunas de um dataframe com linhas e colunas de uma série ou dataframe.


\section{Resultados obtidos}


Com os testes de correlações, podemos descobrir como a correlação linear funciona e como adaptar o dataframe para que ocorra a correlação de forma mais eficiente,os dataframes são gerados com dados aleatórios dentre parâmetros especificados, os parâmetros para estes testes são:

\begin{itemize}
    \item U-id-id,P-id-id, P-type recebem aleatoriamente integers entre os números 1 e 56
    \item P-ratings recebe aleatoriamente números float entre 0 e 5
    \item target recebe aleatoriamente entre os números 0 e 1
\end{itemize}

P-id-id são os Id's dos produtos, e P-Corr é a correlação sobre o produto especifico.

Começando com a correlação do item 1 com um dataframe com 100 entradas:

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=10cm,keepaspectratio]{Corr_1_100.png}
    \caption{Resultado da Correlação com 100 entradas}
    \label{fig:Exp_Bas_Cont}
\end{figure}


Como pode ser visto, esta correlação se demonstra inútil devido a baixa quantidade de entradas, não consegue encontrar qualquer outro valor que possa se relacionar.

Correlação do item 10 com 500 entradas:

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=10cm,keepaspectratio]{Corr_10_500_.png}
    \caption{Resultado da Correlação com 500 entradas}
    \label{fig:Exp_Bas_Cont}
\end{figure}

Podemos ver um desenvolvimento superior, vendo bem mais resultados variados na correlação, porem ainda tendo mais  relações muito fortes tanto positivas quanto negativas, devido ainda a quantidade não ser ideal.

Correlação do item 30 com 1000 entradas

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=7cm,keepaspectratio]{Corr_30_1000.png}
    \caption{Resultado da Correlação com 1000 entradas}
    \label{fig:Exp_Bas_Cont}
\end{figure}

Como visto na imagem, as correlações que estão ocorrendo de forma bem mais variada e dinâmica, as relações fortes não estão mais sendo apenas nos valores de 1 e -1, isso já mostra um dataframe ideal para uma correlação com os parâmetros determinados.

Correlação do item 50 com 5000 entradas

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=7cm,keepaspectratio]{Corr_50_5000.png}
    \caption{Resultado da Correlação com 5000 entradas}
    \label{fig:Exp_Bas_Cont}
\end{figure}

Agora com 5000 entradas começa a ter um problema de entradas de mais em relação com os parâmetros do dataframe, a quantidade de entradas começa a afetar negativamente a correlação, fazendo elas ficarem cada vez mais fracas, tendendo ao 0.

Apos os testes de correlação foi feito uma curva de precisão e recall, para determinar se o dataframe/dataset é balanceado e ideal para a recomendação de produtos.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm,height=7cm,keepaspectratio]{Precision and Recall.png}
    \caption{Curva de precisão e recall}
    \label{fig:Exp_Bas_Cont}
\end{figure}


Discrimination threshold: é a probabilidade de ser escolhido uma classe positiva sobre uma classe negativa
Score: Signifca Escore ou probabilidade 

Para entender melhor a curva é necessário saber o que cada linha demonstra:

\begin{itemize}
    \item A curva azul demonstra a precisão, que significa o quão preciso é o modelo utilizado, ou seja, a porcentagem que ele decide se é o produto certo para recomendar ou não
    \item A curva verde é a de recall que demonstra quantas das amostra conseguiram ser classificadas corretamente.
    \item F1 é uma curva vermelha, que demonista a os resultados das curvas de precisão e recall em uma só linha
\end{itemize}

Apos uma certa parte da curva, o recall cai consideravelmente e  a de precisão sobe, isso é devido o modo que o dataframe é criado de forma desbalanceada devido que os valores dentro do datraframe são criados de forma completamente aleatória.

Foram utilizadas diferentes técnicas para tentar diminuir a diferença das classes de precisão e recall, as duas técnicas principais que foram utilizadas foram Oversampling e Undersampling

\begin{itemize}
    \item Undersampling: um método que diminui a quantidade de observações da classe majoritária para que possa diminuir a diferença entre as classes
    \item Oversampling: cria novas observações para a classe minoritária para conseguir igualar ambas as classes, o que por fim diminui a diferença entre as classes
\end{itemize}

A técnica que se mostrou mais eficaz para o modelo utilizado foi, Undersampling conseguindo ao menos chegar em um score médio.


\section*{Observações}

Este aplicativo não implementara métodos de compra integrados porque, tal integração não se encontra no escopo do trabalho.


\begin{thebibliography}{00}
\bibitem{b1} Alexandra E Sexton, Tara Garnett, Jamie Lorimer ``Vegan food geographies and the rise of Big Veganism'' Article first published online: January 29, 2022
\bibitem{b2} Wilton Binder Rezende, Domingos Isaias Maia Amorim, ``ESTUDO DE VIABILIDADE DE APP PARA VENDA DIRETA DE PRODUTOS ORGÂNICOS,''v. 12 n. 1 (2022): Revista Orbis Latina, Volume 12, Número 1, 2022-02-04.
\bibitem{b3} Thiago Machado Mendes, Rafael Vargas Mesquita dos Santos, Jonathas Gonçalves Picoli, ``Algoritmo de recomendação colaborativa aplicado ao contexto educacional,'' Recebimento dos originais: 30/10/2018, Aceitação para publicação: 29/11/2018
\bibitem{b4} Schnaider, Agostinho, ``Plano de negócio “venda roça”: aplicativo para leilão de plantio e transporte de pequenos produtores rurais ou agricultura familiar,'' publicado: 2020
\bibitem{b5} FARIA, Elmo de; FIGUEIREDO, Josiel de; MAIESKI, Alessandra; NOCE, Irapuan; SAMPAIO NETO, Oscar. ``Desenvolvimento de um Aplicativo Móvel para a Rede de Cooperação Solidária de Mato Grosso.'' In: ESCOLA REGIONAL DE INFORMÁTICA DE MATO GROSSO (ERI-MT), 10. , 2019, Cuiabá. Anais [...]. Porto Alegre: Sociedade Brasileira de Computação, 2019 . p. 37-42. ISSN 2447-5386. 
\bibitem{b6} Xiangpei, Hu; Mu, Du; Lijun, Sun; and Minfang, Huang, "A FARM-TO-DOOR DELIVERY MODE FOR ORGANIC VEGETABLES
UNDER MOBILE COMMERCE IN METROPOLISES OF CHINA" (2012). 2012 International Conference on Mobile Business. 12.
http://aisel.aisnet.org/icmb2012/12
\bibitem{b7} Dr. S. Preetha, S.Iswarya, ``An Analysis of User Convenience towards Food Online Order and Delivery Application (FOOD App via Platforms).'', publicação 2019 
\bibitem{b8} 	CAMPANHOLA, C. VALARINI, P. J., `` A agricultura orgânica e seu potencial para o pequeno agricultor. '', publicação: 2001
\bibitem {b9} "A situação e os desafios do pequeno agricultor no Brasil" Por B&aacute;rbara Mangiaterra, especialista em consultoria para agroneg&oacute;cio e CEO da CompartVeg,28/01/2020,  https://revistacultivar.com.br/artigos/a-situacao-e-os-desafios-do-pequeno-agricultor-no-brasil
\bibitem{b10} "COVID-19 e ambiente alimentar digital no Brasil: reflexões sobre a influência da pandemia no uso de aplicativos de delivery de comida", Laís Vargas Botelho, Letícia de Oliveira Cardoso, Daniela Silva Canella, 23 Nov 2020,http://dx.doi.org/10.1590/0102-311X00148020
\bibitem{b11} Agricultores enfrentam dificuldades para vender a produção Escrito por Redação, regiao@svm.com.br 23:00 / 22 de Abril de 2020, https://diariodonordeste.verdesmares.com.br/regiao/agricultores-enfrentam-dificuldades-para-vender-a-producao-1.2237496
\bibitem{b12} 	ANÁLISE E DESENVOLVIMENTO DE UM APLICATIVO E-COMMERCE PARA COMERCIALIZAÇÃO DE PRODUTOS ORIUNDOS DA AGRICULTURA FAMILIAR,	Andrade, Guilhermy William Macedo,25-Nov-2019, https://repositorio.ifgoiano.edu.br/handle/prefix/994
\bibitem{b13} Recommendation System in Python: LightFM
A Step-by-Step guide to building a recommender system in Python using LightFM, 
Shashank Kapadia, Feb 26, 2020
\bibitem{b14} Build a Recommendation Engine With Collaborative Filtering by Abhinav Ajitsaria,https://realpython.com/build-recommendation-engine-collaborative-filtering/
\bibitem{b15} Introduction to recommender systems, Overview of some major recommendation algorithms,Baptiste Rocca, Jun 2, 2019
\bibitem{b16} Introduction To Recommender Systems- 1: Content-Based Filtering And Collaborative Filtering, How services like Netflix, Amazon, and Youtube recommend items to the users?, Abhijit Roy, Jul 29, 2020
\bibitem{b17} Content-based Filtering, https://developers.google.com/machine-learning/recommendation/content-based/basics
\bibitem{b18} https://medium.com/turing-talks/dados-desbalanceados-o-que-s%C3%A3o-e-como-evit%C3%A1-los-43df4f49732b#:~:text=1.1%2DUndersampling,a%20diferen%C3%A7a%20entre%20as%20categorias.

\bibitem{b19} T. Berners-Lee, R. Fielding, H. Frystyk (maio de 1996). Hypertext Transfer Protocol -- HTTP/1.0
\bibitem{b20}https://machinelearningmastery.com/roc-curves-and-precision-recall-curves-for-classification-in-python/
\bibitem{b21}https://medium.com/@douglaspsteen/precision-recall-curves-d32e5b290248
\bibitem{b22}https://machinelearningmastery.com/roc-curves-and-precision-recall-curves-for-imbalanced-classification/
\bibitem{b23}https://towardsdatascience.com/how-to-balance-a-dataset-in-python-36dff9d12704
\bibitem{b24}https://towardsdatascience.com/having-an-imbalanced-dataset-here-is-how-you-can-solve-it-1640568947eb
\bibitem{b25}https://www.youtube.com/watch?v=4SivdTLIwHc
\bibitem{b26}https://www.youtube.com/watch?v=YMPMZmlH5Bo
\bibitem{b27}https://www.youtube.com/watch?v=1xtrIEwY_zY
\bibitem{b28}https://www.infoworld.com/article/3241852/how-to-implement-a-recommender-system.html
\bibitem{b29}https://www.klipfolio.com/blog/recommender-system
\bibitem{b30}https://www.quora.com/How-does-a-recommender-system-deal-with-the-backend-What-will-be-the-output-of-this-recommender-system-Will-it-be-a-model-or-an-API
\bibitem{b31}https://towardsdatascience.com/build-a-movie-recommendation-engine-backend-api-in-5-minutes-part-2-851b840bc26d
\bibitem{b32}https://python.plainenglish.io/getting-started-with-recommendation-system-be0f48ccea00
\bibitem{b33}https://blog.minitab.com/pt/ajuste-de-curva-com-regressao-linear-e-nao-linear
\bibitem{b34}https://medium.com/data-hackers/como-avaliar-seu-modelo-de-classifica
\bibitem{b35}http://quimicanova.sbq.org.br/detalhe_artigo.asp?id=6239
\bibitem{b36}https://acervolima.com/filtragem-colaborativa-baseada-em-item-a-item/
\bibitem{b37}https://docs.microsoft.com/pt-br/azure/machine-learning/how-to-understand-automated-ml
\bibitem{b38}Representational State Transfer (REST),   https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.html



\end{thebibliography}

\end{document}
