\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Um Aplicativo Mobile para entrega de comida organica}

\author{\IEEEauthorblockN{1\textsuperscript{st} Demétrio Jaber Cademartori}
\IEEEauthorblockA{\textit{Ciencia da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
demetrio.cademartori@iesb.edu.br}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Gabriel Oliveira Moura Lima}
\IEEEauthorblockA{\textit{Ciencia da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
gabriel.lima@iesb.edu.br}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Luiz Henrique de Carvalho Teles}
\IEEEauthorblockA{\textit{Ciencia da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
luiz.teles@iesb.edu.br}
\and
\IEEEauthorblockN{4\textsuperscript{th}Joao Romeu Miranda Martins}
\IEEEauthorblockA{\textit{Engenharia da Computação} \\
\textit{Iesb}\\
Brasilia, Brasil \\
joao.martins@iesb.edu.br}

}

\maketitle

\section{Introdução}
Visando que o mercado de venda de produtos alimenticios por aplicativo vem fazendo bastante sucesso, visamos utilizar a facilidade de um aplicativo para que pequenos agricultortes consigam vender de uma forma mais coveniente e rapida, vendo compradores proximos, distancia até que entrega produtos, quais produtos estão sendo requisitados dentre outros, mas como fazer um aplicativo apenas para o agricultor não seria muito pratico, fizemos tambem que o aplicativo auxilie consumidores que querem produtos organicos proximos, mais em conta e com uma entrega rapida, a mistura das duas nescessidades fez com que fosse possivel usar parte de um para resolver parte do outro.

A principal fução do aplicativo é o sistema de recomendação, já que ele será utilizado para tanto recomendar novos produtos para os consumidores quanto recomendar agricultores proximos que pode receber pedidos, mostrando uma opição mais proxima e talvez mais barata.

Utilizando de diferentes tecnologia como localização para o mapeamento de ambos agricultores e compradores, salas de conversação para que haja meios de negociação a distancia resultando em negocios mais justos e rapidos, e com essas e outras funções esperamos resolver o problema da venda de produtos organicos de uma forma mais facil rapida e convenniente para todos.



\section{Contextualização}
\textbf{}  Pretendemos criar com esta pesquisa um aplicativo facilitará a venda e compra de produtos orgânicos vindo de pequenos agricultores, utilizando de sistema de recomendação filtragem colaborativa, sala de conversação entre usuários, sistema de localização, histórico de compra, pesquisa de produtos e média de preços, com essas funcionalidades esperamos facilitar a vida tanto de pequenos agricultores quanto de consumidores.

Com o avanço rápido da tecnologia nos vários setores comerciar, a agricultura obteve diversos novos equipamentos para auxiliar na área de produção: tratores, irrigardes, dentre outros; porém, ainda há áreas da agricultura em que os benefícios da tecnologia não são muito conhecidos, um exemplo mais notável é o comércio.

\par        O Agronegócio normalmente constitui de 3 elementos: Agricultor, Intermediador e o Consumidor. O intermediador é o elemento que tem o controle dos preços, comprando por menos dos agricultores e vendendo por bem mais para os consumidores, o que pode gerar prejuízo tanto para o agricultor quanto para o consumidor.

Com o aumento do veganismo e vegetarianismo, a procura por produtos orgânicos está mais alta do que nunca, e muitas vezes se encontram dificuldades em conseguir produtos de qualidade e baratos, mas com a utilização desse aplicativo, pequenos agricultores de orgânicos terão mais facilidade em divulgar seu produto e consumidores conseguiram encontrar por um preço mais em conta e de qualidade superior, sendo um cenário positivo para ambos lados.

E é nisso que a tecnologia pode ajudar, removendo o elemento do Intermediador completamente, facilitando para o pequeno agricultor divulgar seus produtos e encontrar consumidores próximos interessados, o que possibilita que o consumidor consiga negociar diretamente com o agricultor para conseguir melhores produtos por um preço mais vantajoso, chegando em um acordo que seja lucrativo para ambos, e tudo isso feito em um simples e fácil aplicativo de celular.

\section{Problema encontrado}

\par Segundo a pesquisa previamente realizada \cite{b7}, foi confirmado a existencia de um publico para aplicativos para dispositivos moveis, outra pesquisa comprova a viabilidade de um aplicativo focado em produtos organicos \cite{b1}, mas mesmo com estas pesquisas realizadas há uma defasagem de tais aplicativos, logo chegamos as três perguntas.

\tab Poderia um aplicativo para dispositivo movel ajudar a comunicação entre o produtor e consumidor de produtos orgânicos, usando sistemas de recomendação, de forma fácil e automatizada?

\tab Poderia este aplicativo ajudar o consumidor a administrar suas compras?

\tab E poderia este aplicativo ajudar o produtor a encontrar compradores em sua região?


\section{Objetivo Geral}
Logo para responder estas perguntas chegamos a o objetivo deste trabalho:

Criar um aplicativo mobile "Farm-to-Door", que auxilie a comunicação e compra e de produtos organicos, focando na região do produtor e consumidor em auxiliar o comprador a manter controle de suas compras, e com metodo de comunicação direta com o produtor.

\section{Objetivos especificos}
\begin{itemize}
  \item Criar um sistema de recomendação de compras para o usuário e vendas para o produtor, isto auxiliaria o consumidor em suas compras.  
  \item Criar um Histórico de mercado para produtos, Isto ajudario o produtor a definir preços e a consumidores a realizar compras concientes.
  \item Criar um canal direto entre o comprador e o vendedor, que ajudaria na comunicação entre o produtor e o comprador.
  \item Adicionar um método de verificação de dados, algo que ajudaria na manutenção do aplicativo
  \item Criar o aplicativo com um layout de fácil entendimento, que ajudaria tanto o consumidor quanto o produtor a navegar em tal aplicativo
\end{itemize}

\section{Referencial teórico}
\begin{itemize}
\item Com a ideia de presença online, decidimos focar em um aplicativo de vendas de produtos agriclas que utliza de algoritimos de sistemas de recomendação para que produtos e produtores sejam recomendados e de forma eficiente para cada cliente com suas especificas nescessidades e vontades, mas primeiro precisamos falar do que é um algoritimo de sistemas de recomendações e as especificidades dentro dele.
\end{itemize}

\subsection{Algoritmos de Sistemas de Recomendação}
Algoritmos de sistemas de recomendação estão em vario aplicativos utilizados no dia a dia, google, youtube até Ifood, voce pode ter percebido que após fazer pesquisa sobre um item especifico, quando voltou para a pagina inicial, novas recomendações basedas no que pesquisou apareceram, bem, isso que é o trabalho de um algoritimo de sistema de recomendação, ele filtra e recomenda opções semelhantes ao topico de interesse que você procurou.

Existem diferentes tipos de sistemas de recomendação mas 2 se destacam em nossas pesquisas: \emph{Sistema de recomendação filtragem colaborativa}, \emph{sistemas de recomendação baseada em conteudo}.

\subsubsection{Sistema de recomendação filtragem colaborativa}
O que é filtragem colaborativa? O proprio nome já nos ajuda a entender o que é, é um modo de filtragem de itens baseado em escolhas de usuario similares, um exemplo seria quando está fazendo compras, o site pode mostrar uma aba da pagina com uma seção escrito: \emph{outras pessoas tambem compraram}, os itens que aparecem nessa seção serão itens de usuarios que compraram a mesma coisa que está comprando, o u seja, pessoas com gostos similares. \hfill \break

\includegraphics[width=10cm,height=10cm,keepaspectratio]{rating-matrix.png}
\centerline {\caption{\emph{usuarios são representados por \textbf{u}, e itens por \textbf{i}}}}


Como visto na imagem acima, podemos ver usuarios e suas notas em cada item, os espaços vazio mostram que o usuario preferiu não avaliar, e na propria imagem podemos ver que os usuarios 1, 3 e 4 tem avaliações parecidas no item 3, e os usuarios 1 e 4 tem avaliações parecidas no item 1.

Com o processo de filtragem, podemos perceber que possivelmente o usuario 3 iria gostar do item 1, visto que os outros dois usuarios que tem gostos parecidos alavaliaram alto o item 1.

Agora que temos uma ideia geral de como funciona, entraremos em mais detalhes como exatamente cada parte desse algoritimo funciona começando em como chega na precisão para a escolha de cada recomendação.

Em sistema de notas é facil de perceber como é calculado a distancia de cada alaviação para filtrar, já demos uma ideia de como o algoritmo recomenda os itens para o usuarios mas agora iremos mostrar porque foram os usuarios 1,3 e 4 e não 1,3 e 5.

As notas dos ususarios 1 e 5 para o item 4, a distancia entre eles é de 4 pontos, uma distancia bem superior que se comparar o item 3 com o usuario 4, isso demostra para o algoritimo que não é para recoemndar itens similares do usuario 1 para o usuario 5.

Outros dois modos de filtragem colaborativa que são bem similares um ao outro, são o baseado em usuario e o baseado em item:
\begin{itemize}
\item Base em usuario: um item que é recomendado para o ususario é baseado na avaliação de outros usuario que tem uma escolha parecida do usuario que nunca avaliou este item em especifico.
\item Base em item: um item é recomendado baseado em outros itens similares que o usuario avaliou de forma positiva, pegandos essas avaliações e vendo qual item mais se encaixa nessa media de avaliações.
\end{itemize}


\subsubsection{Sistemas de Recomendação Baseada em Conteudo}

Ao contraio do sistema de recomendação de filtragem colaborativa que só usa as interações usario-item, o sistema de recomendação baseada em conteudo foca, como o nome diz, no conteudo de cada um, por exemplo idade, sexo, localização, altura e etc, utilizando essas informações para determinar os itens relevantes para o usuario.

Uma das vantagens desse metodo é que ele não tem muitos problemas com usuarios novos, já que eles podem preencher esas informações e receber itens já filtrados para as especificações.

\includegraphics[width=8cm,height=10cm,keepaspectratio]{content-based.png}

Acima podemos ver um exemplo de algo baseado em contuado, o usuario está marcando quais conteudos quer no aplicativo que está procurando, como podemos ver algo mais focado para o educacional e relacionado a cienca e cuidado da saude.

É simples assim, tendo uma base geral de informações e com as especificações de conteudo do usuario, a filtragem ocorre de forma eficiente e rapida, já que possui todas as informações que nescessita.

\section{Trabalhos Correlatos}\label{SCM}

Um dos principais motivos da nossa escolha de tema foram os artigos e noticias de revistas como a da Revista Cultivar que fala sobre \emph{"A situação e os desafios do pequeno agricultor no Brasil"}, nesse artigo em especifico uma das partes no chamou mais atenção: \emph{"Outro ponto importante é desmitificar a comercialização de produtos oriundos da agricultura familiar, que normalmente é feita através de intermediários que realizam a operação e vendem para grandes mercados"}.

Com a Covid-19 impossibilitando as negociações presencias, muitos estabelecimentos tiveram problemas de conseguir vender seus produtos, principalmente feiras de produtos agricolas, poderem alguns se adaptaram para como é dito no artigo de \emph{Laís Vargas Botelho, Letícia de Oliveira Cardoso e Daniela Silva Canella}: \emph{"O atendimento presencial em estabelecimentos do setor de alimentação fora do lar foi proibido ou limitado por decretos durante a maior parte do tempo desde o início da pandemia. Como consequência, bares, lanchonetes, restaurantes e congêneres adotaram ou intensificaram sua presença no ambiente digital, principalmente em aplicativos de delivery de comida..."}, com isso pensamos que seria possivel utilizar mais essa presença online para resolver o problema de dificuldade de venda dos pequenos agricultores.

Alguns sites como \emph{Diario do Nordeste} mostram noticias de agricultores utilizando das redes sociais para conseguir divulgar seu negocil, como demonstra nessa parte da noticia: \emph{Morador do sítio Bebida Nova, no Crato, o agricultor Ronaldo de Góes, 38, decidiu divulgar seus produtos nas redes sociais e deixar na porta de clientes.}, as redes sociais ajudaram bastante no inico para os comercios menores, mas elas tambem não são as mais viaveis já que funcionam na base da bondade de outros para ajudar a divulgar os seus produtos.

Com a leitura de artigos sobre o topico de aplicativos E-Commerce como: \emph{Análise e Desenvolvimento de um Aplicativo E-Commerce para Comercialização de Produtos Oriundos da Agricultura Familiar, Agricultura familiar, desafios e oportunidades rumo à inovação} e varios outros, percebemos que a presença olnie é uma das opções mais vantagiosas, não só para o caso de pandemia, mas como um modo e aumentar o negocio e  desmistificar a ideia de que produtores agricolas só procuram a subsistência, aumentado os lucros e proporcionado novos canais de compras para compradores interessado.


\section{Resultados esperados}
\begin{itemize}
    \item O Histórico de mercado para produtos,pode ajudar o produtor a definir preços e a consumidores a realizar compras concientesm isto auxiliaria o consumidor em suas compras, pos deixa o consumidor enteder seus habitos de comprar e adaptalos da forma que achar nescessario. 
    \item  O sistema de recomendação de compras para o usuário e vendas para o produtor, pode auxiliaria o consumidor em suas compras, encontrando produtos que ele possa estar interessado, e ajudar o produtor a entender o quão popular certos produtos são no momento.
    \item O método de verificação de dados do usuário, tem como objetivo simplificar o metodo de entrada no aplicativo para ambos o comprador e vendedor, mantendo seus dados no aplicativo
    \item O canal direto entre o comprador e o vendedor, deve ajudar na comunicação entre o produtor e o comprador, o que auxiliaria na compra, e na entrega de determinados produtos, alem de abrir um canal direto de  feedback para o comsumidor.
    \item Um alayout de aplicativo de fácil entendimento, deve ajudar tanto o consumidor quanto o produtor a navegar em tal aplicativo. No caso do produtor ou consumidor serem iniciantes no aplicativo, o aplicativo deve ser intuitivo o suficiente para o facil intendimento de ambos
\end{itemize}

\subsection{Cronograma do projeto}
Em ordem, o cronograma do projeto sera aplicado na seguinte sequencia:
\begin{itemize}
    \item Criar o backend do projeto definindo a forma de inserção de dados.
    \item Definir um método de verificação de dados.
    \item Terminar o Layout do projeto
    \item Criar um espaço de usuário e produtor.
    \item Definir um sistema de recomendação para ambos usuários e produtor.
    \item Implementar um método para encontrar o estado do mercado (Histórico de compras, e preço médio do produto).
    \item Criar método de comunicação direta entre usuários
    \item Aplicar layout do projeto.

\end{itemize}
should be introduced.

\section*{Observaçóes}

Este aplicativo não implementara metodos de compra integrados porque, tal integração não se encontra no escopo do trabalho.


\begin{thebibliography}{00}
\bibitem{b1} Alexandra E Sexton, Tara Garnett, Jamie Lorimer ``Vegan food geographies and the rise of Big Veganism'' Article first published online: January 29, 2022
\bibitem{b2} Wilton Binder Rezende, Domingos Isaias Maia Amorim, ``ESTUDO DE VIABILIDADE DE APP PARA VENDA DIRETA DE PRODUTOS ORGÂNICOS,''v. 12 n. 1 (2022): Revista Orbis Latina, Volume 12, Número 1, 2022-02-04.
\bibitem{b3} Thiago Machado Mendes, Rafael Vargas Mesquita dos Santos, Jonathas Gonçalves Picoli, ``Algoritmo de recomendação colaborativa aplicado ao contexto educacional,'' Recebimento dos originais: 30/10/2018, Aceitação para publicação: 29/11/2018
\bibitem{b4} Schnaider, Agostinho, ``Plano de negócio “venda roça”: aplicativo para leilão de plantio e transporte de pequenos produtores rurais ou agricultura familiar,'' publicado: 2020
\bibitem{b5} FARIA, Elmo de; FIGUEIREDO, Josiel de; MAIESKI, Alessandra; NOCE, Irapuan; SAMPAIO NETO, Oscar. ``Desenvolvimento de um Aplicativo Móvel para a Rede de Cooperação Solidária de Mato Grosso.'' In: ESCOLA REGIONAL DE INFORMÁTICA DE MATO GROSSO (ERI-MT), 10. , 2019, Cuiabá. Anais [...]. Porto Alegre: Sociedade Brasileira de Computação, 2019 . p. 37-42. ISSN 2447-5386. 
\bibitem{b6} Xiangpei, Hu; Mu, Du; Lijun, Sun; and Minfang, Huang, "A FARM-TO-DOOR DELIVERY MODE FOR ORGANIC VEGETABLES
UNDER MOBILE COMMERCE IN METROPOLISES OF CHINA" (2012). 2012 International Conference on Mobile Business. 12.
http://aisel.aisnet.org/icmb2012/12
\bibitem{b7} Dr. S. Preetha, S.Iswarya, ``An Analysis of User Convenience towards Food Online Order and Delivery Application (FOOD App via Platforms).'', publicação 2019 
\bibitem{b8} 	CAMPANHOLA, C. VALARINI, P. J., `` A agricultura orgânica e seu potencial para o pequeno agricultor. '', publicação: 2001
\end{thebibliography}

\end{document}
